helm/airflow-eks/templates/deployment.yaml (before)
# Airflow
apiVersion: apps/v1
kind: Deployment
metadata:
  name: airflow
spec:
  selector:
    matchLabels:
      app: airflow
  replicas: 1
  template:
    metadata:
      labels:
        app: airflow
    spec:
      containers:
      - name: postgres
        image: postgres:9.6
        ports:
        - containerPort: 5432
        env:
          - name: POSTGRES_USER
            value: "airflow"
          - name: POSTGRES_PASSWORD
            value: "airflow"
          - name: POSTGRES_DB
            value: "airflow"
      - name: web
        image: "{{ .Values.dags_image.repository }}:{{ .Values.dags_image.tag }}"
        imagePullPolicy: Always
        ports:
        - containerPort: 8080          
        command:
          - "/entrypoint.sh"
        args:
          - "webserver"
        env:
          - name: LOAD_EX
            value: "n"
          - name: EXECUTOR
            value: "Local"
        livenessProbe:
          httpGet:
            path: /
            port: 8080
          initialDelaySeconds: 10
          periodSeconds: 60
      - name: scheduler
        image: "{{ .Values.dags_image.repository }}:{{ .Values.dags_image.tag }}"
        imagePullPolicy: Always
        command:
          - "/entrypoint.sh"
        args:
          - "scheduler"
---
# LoadBalancer
apiVersion: v1
kind: Service
metadata:
  name: airflow
spec:
  type: LoadBalancer
  selector:
    app: airflow
  ports:
    - protocol: TCP
      port: 80
      targetPort: 8080

helm/airflow-eks/templates/deployment.yaml (after)
# Airflow
apiVersion: apps/v1
kind: Deployment
metadata:
  name: airflow
spec:
  selector:
    matchLabels:
      app: airflow
  replicas: 1
  template:
    metadata:
      labels:
        app: airflow
    spec:
      containers:
      - name: postgres
        image: postgres:9.6
        ports:
        - containerPort: 5432
        env:
          - name: POSTGRES_USER
            value: "airflow"
          - name: POSTGRES_PASSWORD
            value: "airflow"
          - name: POSTGRES_DB
            value: "airflow"
      - name: web
        image: "{{ .Values.dags_image.repository }}:{{ .Values.dags_image.tag }}"
        imagePullPolicy: Always
        ports:
        - containerPort: 8080          
        command:
          - "/entrypoint.sh"
        args:
          - "webserver"
        env:
          - name: LOAD_EX
            value: "n"
          - name: EXECUTOR
            value: "Local"
        livenessProbe:
          httpGet:
            path: /
            port: 8080
          initialDelaySeconds: 10
          periodSeconds: 60
      - name: scheduler
        image: "{{ .Values.dags_image.repository }}:{{ .Values.dags_image.tag }}"
        imagePullPolicy: Always
        command:
          - "/entrypoint.sh"
        args:
          - "scheduler"
---
# LoadBalancer
apiVersion: v1
kind: Service
metadata:
  name: airflow
spec:
  type: LoadBalancer
  selector:
    app: airflow
  ports:
    - protocol: TCP
      port: 80
      targetPort: 8080
---
# Use base64 encoded value for aws_access_key_id and aws_secret_access_key
# apiVersion: v1
# kind: Secret
# metadata:
#   name: citi-bike-secrets
# type: Opaque
# data:
#   aws_access_key_id: base-64-value
#   aws_secret_access_key: base-64-value

helm/airflow-eks/templates/deployment.yaml (diff)
@@ -66,3 +66,13 @@ spec:
     - protocol: TCP
       port: 80
       targetPort: 8080
+---
+# Use base64 encoded value for aws_access_key_id and aws_secret_access_key
+# apiVersion: v1
+# kind: Secret
+# metadata:
+#   name: citi-bike-secrets
+# type: Opaque
+# data:
+#   aws_access_key_id: base-64-value
+#   aws_secret_access_key: base-64-value
